# Server HTTP Port
server.port=8080

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## DB info
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/qstudy
spring.datasource.username=nandsoft
spring.datasource.password=nand!123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:/mappers/*_sql.xml